@ARTICLE{Bake-2002-TMK,
   AUTHOR  = {Bake, S. and Meyer, D.G.W. and Rist, U.},
   TITLE   = {Turbulence Mechanism in Klebanoff Transition: a Quantitative Comparison of Experiment and Direct Numerical Simulation},  
   YEAR    = {2002},
   JOURNAL = {Journal of Fluid Mechanics},
   VOLUME  = {459},
   NUMBER  = {},
   PAGES   = {217--243}
}

@ARTICLE{Banks-1995-PCT,
   AUTHOR  = {D.C. Banks and Singer, B.A.},
   TITLE   = {A predictor-corrector technique for visualizing unsteady flow},  
   YEAR    = {1995},
   JOURNAL = {IEEE Transactions on Visualization and Computer Graphics},
   VOLUME  = {1},
   NUMBER  = {2},
   PAGES   = {151--163}
}

@inproceedings{Baysal-2010-IQS,
  title={Identification and quantification of shear layer influences on the generation of vortex structures},
  author={Baysal, K. and Rist, U.},
  journal={New Results in Numerical and Experimental Fluid Mechanics VII},
  editor={Dillmann, A. and Heller, G. and Nitsche, W. and Kreplin, H.-P.},
  pages={241--248},
  year={2010},
  publisher={Springer}
}

@ARTICLE{Bazant-1986-ENI,
   AUTHOR  = {Bažant, Z.P. and Oh, B.H.},
   TITLE   = {Efficient numerical integration on the surface of a sphere},  
   YEAR    = {1986},
   JOURNAL = {ZAMM Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik},
   VOLUME  = {66},
   NUMBER  = {1},
   PAGES   = {37--40}
}

@ARTICLE{Berdahl-1993-ESS,
   AUTHOR  = {Berdahl, C. and Thompson, D.},
   TITLE   = {Eduction of swirling structure using the velocity gradient tensor},  
   YEAR    = {1993},
   JOURNAL = {AIAA Journal},
   VOLUME  = {31},
   NUMBER  = {1},
   PAGES   = {97--103}
}

@ARTICLE{Chakraborty-2005-ORB,
   AUTHOR  = {Chakraborty, P. and Balachandar, S. and Adrian, R.J.},
   TITLE   = {On the relationships between local vortex identification schemes},  
   YEAR    = {2005},
   JOURNAL = {Journal of Fluid Mechanics},
   VOLUME  = {535},
   NUMBER  = {},
   PAGES   = {189--214}
}

@ARTICLE{Chong-1990-GCT,
   AUTHOR  = {Chong, M.S.},
   TITLE   = {A general classification of three-dimensional flow fields},  
   YEAR    = {1990},
   JOURNAL = {Physics of Fluids A},
   VOLUME  = {2},
   NUMBER  = {5},
   PAGES   = {765--777}
}

@ARTICLE{Cucitore-1999-OEL,
   AUTHOR  = {Cucitore, R. and Quadrio, M. and Baron, A.},
   TITLE   = {On the effectiveness and limitations of local criteria for the identification of a vortex},  
   YEAR    = {1999},
   JOURNAL = {European Journal of Mechanics B/Fluids},
   VOLUME  = {18},
   NUMBER  = {2},
   PAGES   = {261--282}
}

@TECHREPORT{Dallmann-1983-TST,
   AUTHOR  = {Dallmann, U.},
   TITLE   = {Topological structures of three-dimensional flow separation},  
   YEAR    = {1983},
   INSTITUTION = {Deutsche Forschungs- und Versuchsanstalt f{\"u}r Luft- und Raumfahrt DFVLR-IB},
   NUMBER  = {221-82 A07},
}

@ARTICLE{Ehret-2010-NIS,
   AUTHOR  = {Ehret, A.E. and Itskov, M. and Schmid, H.},
   TITLE   = {Numerical integration on the sphere and its effect on the material symmetry of constitutive equations---A comparative study},
   YEAR    = {2010},
   JOURNAL = {International Journal for Numerical Methods in Engineering},
   VOLUME  = {81},
   NUMBER  = {},
   PAGES   = {189--206}
}

@article{Gao-2019-EER,
   author = {Gao, Y. and Yu, Y. and Liu, J. and Liu, C.},
   title = {Explicit expressions for {R}ortex tensor and velocity gradient tensor decomposition},
   journal = {Physics of Fluids},
   year = {2019},
   volume = {31},
   number = {8},
   pages = {081704},
   doi = {10.1063/1.5118948},
}


@ARTICLE{Haller-2005-ODV,
   AUTHOR  = {Haller, G.},
   TITLE   = {An objective definition of a vortex},  
   YEAR    = {2005},
   JOURNAL = {Journal of Fluid Mechanics},
   VOLUME  = {525},
   NUMBER  = {},
   PAGES   = {1--26}
}

@ARTICLE{Hannay-2004-FNI,
   AUTHOR  = {Hannay, J.H. and Nye, J.F.},
   TITLE   = {Fibonacci numerical integration on a sphere},  
   YEAR    = {2004},
   JOURNAL = {Journal of Physics A: Mathematical and General},
   VOLUME  = {37},
   NUMBER  = {48},
   PAGES   = {11591--11601}
}

@TECHREPORT{Hunt-1988-ESC,
   AUTHOR  = {Hunt, J.C.R. and Wray, A.A. and  Moin, P.},
   TITLE   = {Eddies, stream, and convergence zones in turbulent flows},  
   YEAR    = {1988},
   INSTITUTION = {Center for Turbulence Research},
   VOLUME  = {CTR-S88},
   NUMBER  = {},
   PAGES   = {193--208}
}

@ARTICLE{Jeong-1995-OIV,
   AUTHOR  = {Jeong, J. and Hussain, F.},
   TITLE   = {On the identification of a vortex},  
   YEAR    = {1995},
   JOURNAL = {Journal of Fluid Mechanics},
   VOLUME  = {285},
   NUMBER  = {},
   PAGES   = {69--94}
}

@CONFERENCE{Jiang-2002-NAV,
   AUTHOR  = {Jiang, M. and Machiraju, R. and Thompson, D.},
   TITLE   = {A novel approach to vortex core region detection},  
   YEAR    = {2002},
   BOOKTITLE  = {Proceedings of the Joint Eurographics-IEEE TCVG Symposium on Visualization},
   VOLUME  = {},
   NUMBER  = {},
   PAGES   = {217--225},
   MONTH   = {May},
   ADDRESS = {Barcelona, Spain}
}
   
@incollection{Jiang-2005-DVV,
   AUTHOR  = {Jiang, M. and Machiraju, R. and Thompson, D.},
   TITLE   = {Detection and visualization of vortices},  
   YEAR    = {2005},
   BOOKTITLE = {The Visualization Handbook},
   EDITOR  = {Hansen, C.D. and Johnson, C.R.},
   VOLUME  = {},
   NUMBER  = {},
   PAGES   = {295--309},
   PUBLISHER = {Elsevier},
}

@ARTICLE{Kida-1998-IAV,
   AUTHOR  = {Kida, S. and Miura, H.},
   TITLE   = {Identification and analysis of vortical structures},
   YEAR    = {1998},
   JOURNAL = {European Journal of Mechanics B/Fluids},
   VOLUME  = {17},
   NUMBER  = {4},
   PAGES   = {471--488}
}

@ARTICLE{Kolar-2007-VIN,
   AUTHOR  = {Kolář, V.},
   TITLE   = {Vortex identification: New requirements and limitations},  
   YEAR    = {2007},
   JOURNAL = {International Journal of Heat and Fluid Flow},
   VOLUME  = {28},
   NUMBER  = {4},
   PAGES   = {638--652}
}

@ARTICLE{Kolar-2009-CEV,
   AUTHOR  = {Kolář, V.},
   TITLE   = {Compressibility effect in vortex identification},  
   YEAR    = {2009},
   JOURNAL = {AIAA Journal},
   VOLUME  = {47},
   NUMBER  = {2},
   PAGES   = {473--475}
}

@incollection{Kolar-2010-ICCFD,
   author    = "Kolář, V. and Moses, P. and Šístek, J.",
   title     = "{Triple Decomposition Method for Vortex Identification in Two-Dimensional and Three-Dimensional Flows}",
   booktitle = "{Computational Fluid Dynamics 2010,
                 Proceedings of 
	         6th ICCFD Conference,
                 St. Petersburg, Russia,
                 July 12--16, 2010}",
   publisher = "{Springer}",
   editor    = "Kuzmin, A.",
   year      = "2011",
   pages     = "225-231",
   ISBN      = "978-3-642-17883-2",
}

@CONFERENCE{Kolar-2010-LCL,
   AUTHOR  = {Kolář, V. and Moses, P. and Šístek, J.},
   TITLE   = {Local corotation of line segments and vortex identification},  
   YEAR    = {2010},
   BOOKTITLE  = {Proceedings of the 17th Australasian Fluid Mechanics Conference, Paper 110},
   VOLUME  = {},
   NUMBER  = {},
   MONTH   = {Dec.},
   PAGES   = {},
   ADDRESS = {Auckland, New Zealand}
}

@article{Kolar-2013-ACL,
   author = "V. Kolář and J. Šístek and F. Cirak and P. Moses",
    title = "Average corotation of line segments near a point and vortex identification",
  journal = "AIAA Journal",
     year = "2013",
   volume = "51",
   number = "11",
    pages = "2678--2694",
      doi = "10.2514/1.J052330",
}

@incollection{Kolar-2014-RPE,
   AUTHOR  = {Kolář, V. and Šístek, J.},
   TITLE   = {Recent progress in explicit shear-eliminating vortex identification},  
   BOOKTITLE = {Proceedings of the 19th Australasian Fluid Mechanics Conference, Melbourne, Australia, December 8-11, 2014},
   PUBLISHER = {{RMIT University}},
   EDITOR    = {H. Chowdhury and F. Alam},
   YEAR      = {2014},
   PAGES     = {},
   ADDRESS   = {Melbourne, Australia},
   NOTE      = {Article no. 274},
}

@article{Kolar-2015-CCA,
   author = "V. Kolář and J. Šístek",
    title = "Corotational and Compressibility Aspects Leading to a Modification of the Vortex-Identification ${Q}$-Criterion",
  journal = "AIAA Journal",
     year = "2015",
   volume = "53",
   number = "8",
    pages = "2406--2410",
      doi = "10.2514/1.J053697",
}

@article{Kolar-2019-VBB,
   author = "V. Kolář and J. Šístek",
    title = "Vortex and the Balance between Vorticity and Strain Rate",
  journal = "International Journal of Aerospace Engineering",
     year = "2019",
   volume = "",
   number = "",
    pages = "",
     note = "Article ID 1321480",
      doi = "10.1155/2019/1321480"
}

@article{Kolar-2019-SRR,
   author = "V. Kolář and J. Šístek",
    title = "Stretching response of Rortex and other vortex-identification schemes",
  journal = "AIP Advances",
     year = "2019",
   volume = "9",
   number = "",
    pages = "",
     note = "Article ID 105025",
      doi = "10.1063/1.5127178"
}

@ARTICLE{Levy-1990-GVV,
   AUTHOR  = {Levy, Y. and Degani, D. and Seginer, A.},
   TITLE   = {Graphical visualization of vortical flows by means of helicity},  
   YEAR    = {1990},
   JOURNAL = {AIAA Journal},
   VOLUME  = {28},
   NUMBER  = {8},
   PAGES   = {1347--1352}
}

@article{Liu-2018-RNV,
 author = {Liu, C. and Gao, Y. and Tian, S. and Dong, X.},
  title = {Rortex---{A} new vortex vector definition and vorticity tensor and vector decompositions},
journal = {Physics of Fluids},
   year = {2018},
 volume = {30},
 number = {3},
  pages = {035103},
    doi = {10.1063/1.5023001},
}

@article{Maciel-2012-MCC,
title = "A method for characterizing cross-sections of vortices in turbulent flows",
journal = "International Journal of Heat and Fluid Flow",
volume = "37",
number = "0",
pages = "177 - 188",
year = "2012",
doi = "10.1016/j.ijheatfluidflow.2012.06.005",
author = "Yvan Maciel and Martin Robitaille and Saeed Rahgozar",
}

@PHDTHESIS{Portela-1997-ICV,
   AUTHOR  = {Portela, L.M.},
   TITLE   = {Identification and characterization of vortices in the turbulent boundary layer},  
   YEAR    = {1997},
   SCHOOL  = {Stanford University},
   ADDRESS = {California}
}

@CONFERENCE{Roth-1998-HOM,
   AUTHOR  = {Roth, M. and Peikert, R.},
   TITLE   = {A higher-order method for finding vortex core lines},  
   YEAR    = {1998},
   BOOKTITLE  = {Proceedings of IEEE Visualization '98},
   VOLUME  = {},
   NUMBER  = {},
   MONTH   = {Oct.},
   PAGES   = {143--150},
   ADDRESS = {Research Triangle Park, NC}
}

@PHDTHESIS{Roth-2000-AEV,
   AUTHOR  = {Roth, M.},
   TITLE   = {Automatic extraction of vortex core lines and other line-type features for scientific visualization},  
   YEAR    = {2000},
   SCHOOL  = {ETH},
   ADDRESS = {Zurich, Switzerland}
}

@ARTICLE{Sadarjoen-2000-DQT,
   AUTHOR  = {Sadarjoen, I. A. and Post, F. H.},
   TITLE   = {Detection, quantification, and tracking of vortices using streamline geometry},  
   YEAR    = {2000},
   JOURNAL = {Computers and Graphics},
   VOLUME  = {24},
   NUMBER  = {},
   PAGES   = {333--341}
}

@ARTICLE{Schafhitzel-2008-CGF,
   AUTHOR  = {Schafhitzel, T. and Vollrath, J.E. and Gois, J.P. and Weiskopf, D. and Castelo, A. and Ertl, T.},
   TITLE   = {Topology-preserving $\lambda_2$-based vortex core line detection for flow visualization},  
   YEAR    = {2008},
   JOURNAL = {Computer Graphics Forum},
   VOLUME  = {27},
   NUMBER  = {3},
   PAGES   = {1023--1030}
}

@article{Sistek-2017-ACC,
  author={J. Šístek and V. Kolář},
  title={Average contra-rotation and co-rotation of line segments for flow field analysis},
  journal={Journal of Physics: Conference Series},
  year={2017},
  volume={822},
  number={1},
  pages={012070},
}

@ARTICLE{Smith-1961-EST,
 author = {Smith, O. K.},
 title = {Eigenvalues of a Symmetric 3x3 Matrix},
 journal = {Communications of the ACM},
 year = {1961},
 volume = {4},
 number = {4},
 pages = {168},
 doi = {10.1145/355578.366316},
} 

@CONFERENCE{Stegmaier-2005-OCV,
   AUTHOR  = {Stegmaier, S. and Rist, U. and Ertl, T.},
   TITLE   = {Opening the can of worms: An exploration tool for vortical flows},  
   YEAR    = {2005},
   BOOKTITLE  = {Proceedings of IEEE Visualization '05},
   VOLUME  = {},
   NUMBER  = {},
   MONTH   = {Oct.},
   PAGES   = {463--470},
   ADDRESS = {Minneapolis, MN}
}

@ARTICLE{Strawn-1999-CVV,
   AUTHOR  = {Strawn, R.C. and Kenwright, D.N. and Ahmad, J.},
   TITLE   = {Computer visualization of vortex wake systems},  
   YEAR    = {1999},
   JOURNAL = {AIAA Journal},
   VOLUME  = {37},
   NUMBER  = {4},
   PAGES   = {511--512}
}

@CONFERENCE{Sujudi-1995-ISF,
   AUTHOR  = {Sujudi, D. and Haimes, R.},
   TITLE   = {Identification of swirling flow in 3-D vector fields},  
   YEAR    = {1995},
   BOOKTITLE  = {AIAA Paper 95-1715, 12th AIAA CFD Conference},
   VOLUME  = {},
   NUMBER  = {},
   MONTH   = {June},
   ADDRESS = {San Diego, CA}
}

@CONFERENCE{Vollmers-1983-SVF,
   AUTHOR  = {Vollmers, H. and Kreplin, H.-P. and Meier, H.U.},
   TITLE   = {Separation and vortical-type flow around a prolate spheroid -- Evaluation of relevant parameters},  
   YEAR    = {1983},
   BOOKTITLE  = {Proceedings of the AGARD Symposium on Aerodynamics of Vortical Type Flows in Three Dimensions},
   VOLUME  = {AGARD-CP-342},
   NUMBER  = {},
   PAGES   = {14-1--14-14},
   MONTH   = {Apr.},
   ADDRESS = {Rotterdam, Netherlands}
}

@ARTICLE{Wu-2005-ASV,
   AUTHOR  = {Wu, J.-Z. and Xiong, A.-K. and Yang, Y.-T.},
   TITLE   = {Axial stretching and vortex definition},  
   YEAR    = {2005},
   JOURNAL = {Physics of Fluids},
   VOLUME  = {17},
   NUMBER  = {3},
   PAGES   = {038108-1--038108-4}
}

@ARTICLE{Zhang-2006-EHD,
   AUTHOR  = {Zhang, S. and Choudhury, D.},
   TITLE   = {Eigen helicity density: A new vortex identification scheme and its application in accelerated inhomogeneous flows},  
   YEAR    = {2006},
   JOURNAL = {Physics of Fluids},
   VOLUME  = {18},
   NUMBER  = {5},
   PAGES   = {058104-1--058104-4}
}

@ARTICLE{Zhou-1999-MGC,
   AUTHOR  = {Zhou, J. and Adrian, R.J. and Balachandar, S. and Kendall, T.M.},
   TITLE   = {Mechanisms for generating coherent packets of hairpin vortices in channel flow},  
   YEAR    = {1999},
   JOURNAL = {Journal of Fluid Mechanics},
   VOLUME  = {387},
   NUMBER  = {},
   PAGES   = {353--396}
}
